<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fábrica</title>
    <style media="screen">
    a:link {
        text-decoration: none;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
    }

    header {
        position: fixed;
        background: #22242A;
        padding: 20px;
        width: 100%;

        z-index: 1;
    }

    .left_area h3 {
        color: #fff;
        margin: 0px;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 900;
    }

    .left_area span {
        color: #19B3D3;
    }

    .logout_btn {
        padding: 5px;
        background: #19B3D3;
        text-decoration: none;
        float: right;
        margin-top: -30px;
        margin-right: 40px;
        border-radius: 2px;
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        transition: 0.5s;

    }

    .logout_btn:hover {
        background: #0B87A6;
    }

    .sidebar {
        background: #2f323a;
        margin-top: 70px;
        padding-top: 30px;
        position: fixed;
        left: 0;
        width: 250px;
        height: 100%;
        transition: 0.5s;
        transition-property: left;
    }

    .sidebar .profile_image {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom: 10px;
    }

    .sidebar h4 {
        color: #ccc;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .sidebar button {
        color: #fff;
        display: block;
        width: 100%;
        line-height: 60px;
        text-decoration: none;
        padding-left: 40px;
        box-sizing: border-box;
        transition: 0.5s;

    }

    .sidebar button:hover {
        background: #19B3D3;
    }

    .sidebar i {
        padding-right: 10px;
    }

    label #sidebar_btn {
        z-index: 1;
        color: #ffffff;
        position: fixed;
        cursor: pointer;
        left: 360px;
        font-size: 20px;
        margin: 5px 0;
        transition: 0.5s;
        transition-property: color;
    }

    label #sidebar_btn:hover {
        color: #19B3D3;
    }

    #check:checked~.sidebar {
        left: -190px;
    }

    #check:checked~.sidebar button span {
        display: none;
    }

    #check:checked~.sidebar button {
        font-size: 20px;
        margin-left: 170px;
        width: 80px;
    }

    .content {
        margin-left: 250px;
        background-position: center;
        background-size: cover;
        height: 100vh;
        transition: 0.5s;
        height: 100vw;
        width: 100vh;
    }

    #check:checked~.content {
        margin-left: 60px;
    }

    #check {
        display: none;
    }

    #tabela {
        height: 100vw;
        width: 100vh;
    }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
        <div>
            <label for="check">
            <i class="bi bi-list" id="sidebar_btn"></i>
            </label>
        </div>
        <div class="left_area">
            <h3>Fabrica de embalagens</h3>
        </div>
        
        <div class="right_area">
            <a href="#" class="logout_btn">Entrar</a>
        </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
        <center>

            <img src="https://via.placeholder.com/600x400" class="profile_image" alt="">
            <h4>Nome</h4>

        </center>

        <button class="btn text-start" type="button" id="buttonOrden"><i class="bi bi-card-checklist"></i><span>Ordem de serviço</span></button>
        <button class="btn text-start" type="button" id="buttonExtrusao"><i class="bi bi-arrows-collapse"></i><span>Extrusão</span></button>
        <button class="btn text-start" type="button" id="buttonImpressao"><i class="bi bi-printer"></i><span>Impressão</span></button>
        <button class="btn text-start" type="button" id="buttonCorte"><i class="bi bi-scissors"></i><span>Corte</span></button>

    </div>
    <!--sidebar end-->


    <!--content start-->
    <div class="content">
        <br><br><br><br><br>
        
        <object id="tabela" data="./ordem.html" type="text/html"></object>

        <br><br><br>
    </div>
    <script src="./index.js"></script>
</body>
</html>